! -------------------- specific-hide.txt -------------------- !
akkukauppa.com##.ribbon + table
autolomat.fi###colu3
devilskuopio.fi##table[height="5"]
devilskuopio.fi##td[background$="oikearasteri.gif"]
fin5.fi##.contentright_right
heinola.net###Banners
jokipojat.com###right
kaleva.fi##.grey-container
liike.fi###footer-right
liikuntakeskus.info##td[style="width:175px;"] a[target="_blank"]
mbnet.fi###topbanner
mbnet.fi###tyopaikat-joblift--avainpaikat
tivi.fi##.ad
yritysporssi.fi##.footer_logos
