! -------------------- specific-block.txt -------------------- !
||autolomat.fi^*/bannerit/
||autoluettelo.fi/aka/news/*banner
||avoimet.com/javascript/*_suomi.js
||fin5.fi/wp-content/uploads/*palkki_
||goldenring.fi^*/banners/
||heinola.net^*/banners/
||javo.fi^*/banners/
||nesteoilrallyfinland.fi/images/thumbs/
||oldstory.fi/wp-content/uploads/*logot_alarimpsu_
||oldstory.fi/wp-content/uploads/*ylabanneri_
||palloliitto.fi^*/sponsor-main-logo/
||pattijoenurheilijat.fi^*/Bannerit/
||pesaysit.fi/imgthumb.php?taulu=linkit
||riverball.fi^*/banners/
||takilta.fi^*/banners/
||tekniikkaparkki.fi/wp-content/uploads/*_banneri_
||telkku.com^*/images/nostot/
||vuokralaiset.fi/bannerit2012/
||xracing.fi/tiedostot/
