! -------------------- specific-hide.txt -------------------- !
akkukauppa.com##.ribbon + table
autolomat.fi###colu3
devilskuopio.fi##table[height="5"]
devilskuopio.fi##td[background$="oikearasteri.gif"]
episodi.fi##.post-content > div[style*="color:#9e9e9e;font-size:12px;"]
episodi.fi##.post-content > div[style*="text-align:center;background:#f9f9f9;"]
episodi.fi##.sidebar_content_part_container > div[style*="background:#f9f9f9;text-align:center;"]
fin5.fi##.contentright_right
finlandiamarathon.fi###partners
heinola.net###Banners
jokipojat.com###right
kaleva.fi##.grey-container
liike.fi###footer-right
liikuntakeskus.info##td[style="width:175px;"] a[target="_blank"]
mbnet.fi###topbanner
mbnet.fi###tyopaikat-joblift--avainpaikat
tivi.fi##.ad
yritysporssi.fi##.footer_logos
