@@||eas.almamedia.fi/crossdomain.xml
@@||emediate.eu/eas?target=$domain=ess.fi
@@||emediate.se/EAS_tag.1.0.js$domain=ess.fi
@@||feissarimokat.com^*/advertisement.js
@@||fusion.adtoma.com/script.js$domain=findance.com
@@||moontv.fi/bannerit/fb_banneri.jpg
@@||murobbs.plaza.fi^*/adfr.js
@@||murobbs.plaza.fi^*/adframe.js
@@||murobbs.plaza.fi^*/advertisement.js
@@||muropaketti.com^*/adframe.js
@@||muropaketti.com^*/advertisement.js
@@||panachetech.com^$object-subrequest,domain=southparkstudios.fi
@@||pics.kuvaton.com^*/false_advertising.
@@||taskumuro.com^*/advertisement.js
@@||tuuri.fi/mainokset/
